
APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_DATABASE=futtertrog_test
DB_USERNAME=travis

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=robert.w.juzak-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=S8EFZBM467HW3EP6
PAYPAL_SANDBOX_API_SECRET=AV5g.RRvzcNMaeOO73JJ-F3fudM2AHqn7xO3xhP598bMTH-5B5K1T-Er
